body
  font-family: sans-serif
  background-color: #fefae0
  color: #f8f9fa
  background-image: url('/images/background.jpg')

header
  background-color: #212529
  padding: 1rem
  color: #f8f9fa

nav ul
  list-style: none
  padding: 0
  display: flex
  gap: 1rem
  align-items: center // Asegurar que los elementos dentro del nav estén alineados

nav ul li
  display: inline

nav ul li a
  color: #adb5bd
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #f8f9fa

form
  display: inline-block
  margin-left: 1rem

input[type="text"]
  padding: 0.5rem
  border: 1px solid #ced4da
  border-radius: 4px
  background-color: #fff
  color: #333

button[type="submit"]
  padding: 0.5rem 1rem
  background-color: #6c757d
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #5a6268

.hero
  text-align: center
  padding: 2rem 1rem
  background-color: rgba(33, 37, 41, 0.8)
  border-radius: 10px
  margin: 2rem 0

.categories
  padding: 1rem
  border-radius: 10px
  margin: 2rem 0

.categories ul
  list-style: none
  padding: 0
  display: flex
  gap: 1rem
  justify-content: center

.categories ul li
  background-color: #495057
  padding: 1rem
  border-radius: 10px

.categories ul li a
  color: #f8f9fa
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

.about
  padding: 1rem
  background-color: rgba(108, 117, 125, 0.8)
  border-radius: 10px
  margin: 2rem 0

.search-results
  background-color: rgba(33, 37, 41, 0.8)
  padding: 2rem
  border-radius: 10px
  margin: 2rem 0

.search-results h1, .search-results h2
  color: #f8f9fa

.search-results ul
  list-style: none
  padding: 0

.search-results ul li
  background-color: #495057
  padding: 0.5rem
  border-radius: 5px
  margin: 0.5rem 0
  display: flex
  justify-content: space-between
  align-items: center

.search-results ul li a
  color: #f8f9fa
  text-decoration: none
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.search-results ul li a span
  flex-grow: 1

.search-results ul li a img
  max-width: 100px
  max-height: 100px
  margin-left: 1rem

.details-container
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin: 2rem 0

.details-container img
  max-width: 300px
  max-height: 300px
  margin-left: 2rem
  margin-right: 2rem
  border: 1px solid #ddd
  border-radius: 4px

.details-content
  flex-grow: 0.5

.list-container
  background-color: rgba(33, 37, 41, 0.8)
  padding: 2rem
  border-radius: 10px
  margin: 2rem 0

.list-container h1
  color: #f8f9fa
  margin-bottom: 1rem

.list-container ul
  list-style: none
  padding: 0

.list-container ul li
  background-color: #495057
  padding: 0.5rem
  border-radius: 5px
  margin: 0.5rem 0
  display: flex
  justify-content: space-between
  align-items: center

.list-container ul li a
  color: #f8f9fa
  text-decoration: none
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  &:hover
    text-decoration: underline

.font-size-controls
  display: flex
  gap: 1rem
  margin-left: auto // Empuja los botones al final del nav
  button
    padding: 0.5rem 1rem
    background-color: #6c757d
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
      background-color: #5a6268

ul
  padding: 0
  list-style: none

ul li
  margin: 0.5rem 0

img
  max-width: 100%
  height: auto
  border: 1px solid #ddd
  border-radius: 4px
  padding: 5px

h1, h2
  color: #f8f9fa

button.back-button
  padding: 0.5rem 1rem
  background-color: #6c757d
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #5a6268